{
  "name": "wireguard-indicator",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "ps-node": "^0.1.6",
    "sudo-prompt": "^9.0.0"
  },
  "build": {
    "asar": false,
    "appId": "hungtcs.wireguard_indicator"
  }
}
